ISP#sh run
Building configuration...

Current configuration : 1529 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15244VMF-
!
!
spanning-tree mode pvst
!
!
!

interface Tunnel1
 ip address 172.16.1.1 255.255.255.252
 mtu 1476
 tunnel source Serial0/0/0
 tunnel destination 10.1.1.2
!
!
interface Tunnel20
 ip address 172.16.2.1 255.255.255.252
 mtu 1476
 tunnel source Serial0/0/1
 tunnel destination 10.1.2.2
!
!
interface Tunnel30
 ip address 172.16.3.1 255.255.255.252
 mtu 1476
 tunnel source Serial0/1/0
 tunnel destination 10.1.3.2
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.1.1.1 255.255.255.252
 clock rate 128000
!
interface Serial0/0/1
 ip address 10.1.2.1 255.255.255.252
 clock rate 128000
!
interface Serial0/1/0
 ip address 10.1.3.1 255.255.255.252
 clock rate 128000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 172.16.1.1 0.0.0.0 area 0
 network 172.16.2.1 0.0.0.0 area 0
 network 172.16.3.1 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!

line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end