Hub#sh run
Building configuration...

Current configuration : 1110 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Hub
!
!
!

no ip cef
no ipv6 cef
!
!

license udi pid CISCO2911/K9 sn FTX15249GGL-
!
!
!

spanning-tree mode pvst
!
!

interface Tunnel1
 ip address 172.16.1.2 255.255.255.252
 mtu 1476
 tunnel source Serial0/0/0
 tunnel destination 10.1.1.1
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.1.1.2 255.255.255.252
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 172.16.1.2 0.0.0.0 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.1.1.1 
!
ip flow-export version 9
!
!

line con 0
!
line aux 0
!
line vty 0 4
 login
!

end

