DSW-A2#sh run
Building configuration...

Current configuration : 4153 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DSW-A2
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco secret 5 $1$mERr$Bok4KDfVutXOJolNq009M/
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name jeremysitlab.com
ip name-server 10.5.0.4
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 20,40 priority 0
spanning-tree vlan 10,99 priority 4096
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.80 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 channel-group 1 mode desirable
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,40,99
 switchport mode trunk
 channel-group 1 mode desirable
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
 no switchport
 ip address 10.0.0.50 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 ip ospf 1 area 0
!
interface GigabitEthernet1/1/2
 no switchport
 ip address 10.0.0.66 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 ip ospf 1 area 0
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0060.2f57.dd01
 ip address 10.1.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 ip access-group OfficeA_to_officeB in
 standby 2 ip 10.1.0.1
!
interface Vlan20
 mac-address 0060.2f57.dd02
 ip address 10.2.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 standby 3 ip 10.2.0.1
 standby 3 preempt
!
interface Vlan40
 mac-address 0060.2f57.dd03
 ip address 10.6.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 standby 4 ip 10.6.0.1
 standby 4 preempt
!
interface Vlan99
 mac-address 0060.2f57.dd04
 ip address 10.0.0.3 255.255.255.240
 ip helper-address 10.0.0.76
 standby 1 ip 10.0.0.1
!
router ospf 1
 router-id 10.0.0.80
 log-adjacency-changes
 passive-interface Loopback0
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Vlan40
 network 10.0.0.50 0.0.0.0 area 0
 network 10.0.0.66 0.0.0.0 area 0
 network 10.0.0.80 0.0.0.0 area 0
 network 10.1.0.3 0.0.0.0 area 0
 network 10.2.0.3 0.0.0.0 area 0
 network 10.6.0.3 0.0.0.0 area 0
 network 10.0.0.3 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 10.1.0.0 0.0.0.255
ip access-list extended OfficeA_to_officeB
 permit icmp 10.1.0.0 0.0.0.255 10.3.0.0 0.0.0.255
 deny ip 10.1.0.0 0.0.0.255 10.3.0.0 0.0.0.255
 permit ip any any
!
!
!
!
snmp-server community SNMPSTRING RO
!
logging trap debugging
logging 10.5.0.4
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 access-class 1 in
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 access-class 1 in
 logging synchronous
 login local
 transport input ssh
!
!
!
ntp authentication-key 1 md5 08224F4008 7
ntp authenticate
ntp trusted-key 1
ntp server 10.0.0.76
!
end


DSW-A2#